{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/source/cuda",
                "${env:CUDA_PATH}/include", // 给IntelliSence添加include目录（不影响CMake与实际编译）
                "${env:LIBTORCH_PATH}/include",
                "${env:TENSORRT_PATH}/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "HAS_CUDA=1" // See: source/cuda/CMakeLists.txt
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "cStandard": "c17",
            "intelliSenseMode": "windows-msvc-x64",
            "cppStandard": "c++20"
        }
    ],
    "version": 4
}